#login-h2 {
  font-family: inherit;
  line-height: 1.2;
  
      color: #6B7C93;
    font-size: 35px;
    font-weight: 200;
}
.login-label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
     color: rgba(73, 50, 51, 0.82);
	     font-size: 20px;
}


.login_form-control {
  display: block;
  width: 100%;
  height: 46px;
  padding: 6px 12px;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.42857143;
  color: #2f343b;
  background: transparent;
  border: 1px solid #2ba8db;
  border-radius: 5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.login-help-link {
  display: inline-block;
  float: right;
  font-size: 0.875em;
  margin-top: 12px;
  margin-bottom: -12px;
}
#login-btn {
  font-size: 1.25em;
  color: #ffffff;
  padding: 10px 40px;
  font-weight: normal;
  text-align: center;
  background: rgba(194, 164, 14, 0.95);
  vertical-align: middle;
  cursor: pointer;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline: 0;
  margin-right: 5px;
}
.order-history .inner {
  margin-top: 36px;
      font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.42857143;
    color: #2f343b;
}

@media (min-width: 1200px)
.container {
    width: 1170px;
}
@media (min-width: 992px)
.container {
    width: 970px;
}
@media (min-width: 768px)
.container {
    width: 750px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.order-history .inner {
    margin-top: 36px;
}
::selection {
    color: #fff;
    background: #2f343b;
}
.order-history table {
    width: 100%;
    min-width: 810px;
    table-layout: fixed;
    border-collapse: collapse;
}
table {
    background-color: transparent;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.order-history table tr {
	    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    background: transparent;
    transition: background 0.25s;
}
.order-history table th:first-child {
    border-radius: 5px 0 0 0;
    font-weight: bold;
}
.order-history table th {
    background: #a3c756;
}
.order-history table th {
    position: relative;
    color: #fff;
    background: #a3c756;
    padding: 20px 30px 18px 20px;
    font-weight: 300;
    border-right: 1px solid #fff;
}
th {
    text-align: left;
}
.order-history table {
    width: 100%;
    min-width: 810px;
    table-layout: fixed;
    border-collapse: collapse;
}
.order-history table tr {
    background: transparent;
    transition: background 0.25s;
}
.order-history table td:first-child {
    border-left: 1px solid #b2b2b2;
}
.order-history table td {
    padding: 22px 10px 20px 20px;
    border-bottom: 1px solid #b2b2b2;
}
.bold {
    font-weight: bold !important;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
.order-history table td.status {
    text-align: center;
    color: #fff;
}
.order-history table td:last-child {
    border-right: 1px solid #b2b2b2;
}
.order-history table td {
	    border-right: 1px solid #a3c756;
    padding: 22px 10px 20px 20px;
    border-bottom: 1px solid #b2b2b2;
}
.order-history table td.status.primary span {
    background: #2ba8db;
}
.order-history table td.status.primary span {
    background: #2ba8db;
}
.order-history table td.status span {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 6px 12px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.order-history table td.status {
    text-align: center;
    color: #fff;
}

.order-history table td.status.warning span {
    background: #fdde1e;
}

.order-history table td.status.danger span {
    background: #ff6f69;
}
.wishlist table {
    width: 100%;
    max-width: 820px;
    border-collapse: collapse;
    margin-bottom: 24px;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.shopping-cart table th, .wishlist table th {
    font-size: 0.875em;
    font-weight: normal;
    padding: 0;
}
.shopping-cart table .item, .wishlist table .item {
    border-bottom: 1px solid #b2b2b2;
}
.shopping-cart table td.thumb, .wishlist table td.thumb {
    width: 22.4%;
}
.shopping-cart table td.thumb, .wishlist table td.thumb a {
    color: #2ba8db;
}
.shopping-cart table td.name, .wishlist table td.name {
   

}
.wishlist table .name {
    width: 25%;
}
.shopping-cart table td.name a, .wishlist table td.name a {
    border-bottom: 1px solid transparent;
}
.shopping-cart table td, .wishlist table td {
    padding: 8px 0 12px 0;
    vertical-align: middle;
    font-size: 1.125em;
    font-weight: 300;
    position: relative;
}
.btn-primary {
    background: #2ba8db;
}
.btn-sm, .btn-group-sm > .btn {
    padding: 6px 30px;
    font-size: 1em;
}
.btn {
    font-size: 1em;
    color: #ffffff;
    padding: 10px 40px;
    font-weight: normal;
    text-align: center;
    background: #2ba8db;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    outline: 0;
    margin-right: 5px;
}
.wishlist-button {
    padding: 10px 20px;
    /* border: 1px solid #eaeaea; */
    /* background: #666; */
    color: #fff;
	color: #2ba8db;
}
.shopping-cart table td.delete, .wishlist table td.delete {
    vertical-align: middle;
}
.shopping-cart table td.delete i:hover, .wishlist table td.delete i:hover {
    color: #b2b2b2;
}
.shopping-cart table td.delete i, .wishlist table td.delete i {
    color: #2ba8db;
}
.shopping-cart table td.delete i, .wishlist table td.delete i {
    display: inline-block;
    font-size: 1.5em;
    color: #2ba8db;
    cursor: pointer;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
