.next-btn{
	padding: 10px 20px;
    float: right;
    background: #ff3366;
    color: #fff;
    border: 1px solid #ff3366;
}

.cart_navigation a.prev-btn {
	
	padding: 10px 20px;
    border: 1px solid #eaeaea;
	color: #ffffff;
	background: #007176;
	float: left;
	border-right: 1px solid #ff3366;
	margin-top: 0px;
}

@media (max-width: 480px)
{
	.top-header a {
		border-right: 1px solid #e0e0e0;
		padding-right: 5px;
		margin-left: 0px;
		margin-top: 0px;
		
		
	}
	
	
	.group-banner-slider{
		
		display:none;
		
	}
	
	
	.option6 .logo {
		
		margin-top: -10px;
		width: 100%;
	}
	
}
@media (max-width: 720px)
{
	.group-banner-slider{
		
		display:none;
		
	}
	
}

